{
  "name": "%WORKSPACE_NAME%",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "clasp login --no-localhost",
    "create:standalone": "node scripts/createGasProject.js standalone",
    "create:docs": "node scripts/createGasProject.js docs",
    "create:sheets": "node scripts/createGasProject.js sheets",
    "create:slides": "node scripts/createGasProject.js slides",
    "create:forms": "node scripts/createGasProject.js forms",
    "create:webapp": "node scripts/createGasProject.js webapp",
    "create:api": "node scripts/createGasProject.js api",
    "clone": "node scripts/cloneGasProject.js",
    "pull": "node scripts/pullGasProject.js",
    "lint": "eslint --fix src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "push": "npm run build && npx clasp push"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/google-apps-script": "1.0.9",
    "@types/jest": "24.9.0",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "copy-webpack-plugin": "^5.1.1",
    "cpx": "1.5.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "gas-webpack-plugin": "1.0.2",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "clean-webpack-plugin": "^3.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(src/.+(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {}
  },
  "dependencies": {}
}
